services:
    admin.user:
        class: AppBundle\Admin\UserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: User, label: Users }
        arguments: [null, AppBundle\Entity\User, AppBundle:Admin\UserAdmin]
